package iib;

public class B {
	B()
	{
		System.out.println("B()");
	}
  
	
	static 
	{
		System.out.println("SIB");
	}

	public static void main(String[] args)	{
		B b1 = new B();
		System.out.println("........");
		B b2 = new B();
		System.out.println(".........");
	}
	{
		System.out.println("IIB");
	}
}
//it have no name.
// instance block is similar to method which have no name .
//it can be written only inside class not in method.
//it always execuited before the constractor.
// we can use inside iib only variable not method.
//those number of time you create object those number of times iib will execite; ex=i
//in sib it execite only one time in a class.
class A{
	int a,b;
	void test(){
		a=50,b=60;
		System.out.println(a+" "+b);
	}
	A()
	{
	a=30,b=40;
	System.out.println(a+" "+b);
	}
	{ //iib
	a=10,b=20;
	System.out.println(a+" "+b);
	}
	public static void main(String[] args){
	 A r=new A();
	 r.test();
	}


}
package iib;

public class A
{
	A()
	{
		System.out.println("A()");
	}
	A(int i)
	{
		System.out.println("A(int)");
	}
	public static void main(String[] args)
	{
		A a1 = new A();
		System.out.println("''''''''''''''");
		A a2 = new A();
		System.out.println("..............");
	}
}

package iib;

public class I
{
	I()
	{
		System.out.println("I()");
	}

	{
		System.out.println("IIB");
	}
	static
	{
		System.out.println("SIB");
	}

	public static void main(String[] args)
	{
		I obj1 = new I();
		System.out.println("..........");
		I obj2 = new I();
		System.out.println(".........");
		I obj3 = new I();
		System.out.println(".........");
	}
}

package iib;

public class C
{
	C()
	{
		System.out.println("C()");
	}

	{
		System.out.println("IIB");
	}

	C(int i)
	{
		super();
		System.out.println("C(INT)");
	}

	public static void main(String[] args)
	{
		C c1 = new C();
		System.out.println("..........");
		C c2 = new C(20);
		System.out.println("'''''''''");
	}
}

package iib;

public class J
{
	J()
	{
		System.out.println("J()");
	}

	{
		System.out.println("J-IIB");
	}

	J(int i)
	{
		this();
		System.out.println("J(int)");
	}

	static
	{
		System.out.println("J-SIB");
	}

	public static void main(String[] args)
	{
		J obj1 = new J();
		System.out.println(".........");
		J obj2 = new J(20);
		System.out.println(".....");
	}
}

package iib;

public class D
{
	D()
	{
		System.out.println("D()");
	}

	{
		System.out.println("IIB1");
	}
	{
		System.out.println("IIB2");
	}

	public static void main(String[] args)
	{
		D d1 = new D();
		System.out.println("........");
		D d2 = new D();
		System.out.println(".........");

	}
}

package iib;

public class G {
	{
		System.out.println("IIB");
	}

	G() {
		this(90);
		System.out.println("g()");
	}

	G(int i) {
		System.out.println("g(int)");
	}

	public static void main(String[] args) {
		G g1 = new G();
		System.out.println("......");
		G g2 = new G(20);
		System.out.println("....");
	}
}

package iib;

public class E
{
	{
		System.out.println("E-SIB1");
	}

	E(int i)
	{
		System.out.println("E(int)");
	}

	public static void main(String[] args)
	{
		E e1 = new E(90);
		System.out.println(".......");
		E e2 = new E(30);
		System.out.println("........");
	}

	{
		System.out.println("E-SIB2");
	}
}

package iib;

public class F
{
	{
		System.out.println("F-IIB1");
	}

	F(int i)
	{
		this();
		System.out.println("F(int)");
	}

	F()
	{
		System.out.println("f()");
	}

	public static void main(String[] args)
	{
		F f1 = new F();
		System.out.println("..........");
		F f2 = new F(50);
		System.out.println("...........");
	}
}

package iib;
class Parents{
	{
		System.out.println("Parents IIB");
	}
	
	public Parents() {
		System.out.println("Parents() - Constructor");
	}
}
public class L extends Parents {
	{
		System.out.println("FROM Chile (L) IIB");
	}
	
	public L() {
		System.out.println("l() - Constructor");
	}
	
	public static void main(String[] args) {
		new L();
	}
}
/*
 
 In Parents and child relationship first parents class IIB blocks are executed then chld 
 class IIB are executed.

output 

Parents IIB
Parents() - Constructor

FROM Chile (L) IIB
l() - Constructor

*/
package iib;

public class K
{
	K()
	{
		System.out.println("K()");
	}

	{
		System.out.println("IIB1");
	}

	K(int i)
	{
		System.out.println("K(IN

	K(int i, int j)
	{
		this();
		System.out.println("k(int, int)");
	}

	static
	{
		System.out.println("SIB2");
	}

	public static void main(String[] args)
	{
		K k1 = new K();
		System.out.println(".............");
		K k2 = new K(100);
		System.out.println(".............");
		K k3 = new K(100, 200);
		System.out.println("..............");

	}
}

package iib;

public class H
{
	H(int i)
	{
		System.out.println("H(int)");
	}

	{
		System.out.println("IIB1");
	}

	H()
	{
		this(10);
		System.out.println("H()");
	}

	{
		System.out.println("IIB2");
	}

	public static void main(String[] args)
	{
		H h1 = new H();
		System.out.println("........");
		H h2 = new H(20);
		System.out.println(".......");
	}
}
