package lara.com;

class H
{
	public static void main(String[] args)
	{
		H h1 = new H();
		System.out.println("DONE");
	}
}
// constractor are theose which have no parameter.
// like h();
/*
       class A                     class A
	   {			compile       {
                    ==				a() default constarctor 
										{
					==	
										}
		}							}
*/
//  default constractor are those method in which you want those value inilitize in the instance variable  
package lara.com;

class O {
	double i;

	O() {

	}

	public static void main(String[] args) {
		O n2 = new O();
		System.out.println(n2.i);

	}

}

package lara.com;

public class I
{

	public static void main(String[] args)
	{
		
			//I obj =  new I(39);
			System.out.println("done");
	}

}

package lara.com;

public class K
{
	K(int i)
	{
		System.out.println("k(int)");
		System.out.println(i);
	}

	K(boolean b)
	{
		System.out.println("k(boolean)");
		System.out.println(b);
	}

	public static void main(String[] args)
	{
		K k1 = new K(90);
		System.out.println("...........");
		K k2 = new K(true);
		System.out.println("............");
	}

}

package lara.com;

class J {

	J() {
		System.out.println("J()");
	}

	J(int i) {
		System.out.println("j(int i)");
		// return i;
	}

	public static void main(String[] args) {
		J j1 = new J();
		System.out.println(".............");
		J j2 = new J(20);
		System.out.println(".............");
		J j3 = new J();
		System.out.println(".............");
		J j4 = new J(50);
		System.out.println("...............");
	}
}

package lara.com;

public class L
{

	L(int i, int j)
	{
		System.out.println("L(int , int )");
	}

	L(int i, double j)
	{
		System.out.println("L(int , double)");
	}

	public static void main(String[] args)
	{
		L obj1 = new L(10, 20);
		System.out.println("...........");
		L obj2 = new L(10, 2.0);
		System.out.println("............n");
	}

}
package lara.com;

public class N {

	N(int i) 
	{
		System.out.println("M(int)");
	}

	public static void main(String[] args) {
		N m1 = new N(10);
		System.out.println(".........");
		// N m2 = new N();
		System.out.println(".......");

	}

}

package lara.com;

class Th {
	static int i = 5;
	static boolean k;

	public static void main(String[] args) {
		System.out.println(" value of the static vairble is :" + Th.i);
		double i = 2.9;
		System.out.println(" value of the static vairble is :" + i);
		System.out.println(" value of the static vairble is :" + k);
		System.out.println(" value of the static vairble is :" + Th.i);
	}
}
package lara.com;

class B {
	public B(int i) {
		System.out.println("B()");
	}
}

public class This1 extends B {
	This1() {
		super(4);
		System.out.println("This1()");
	}

	This1(int i) {
		super(5);
		System.out.println("This1(int i)");
	}

	public static void main(String[] args) {
		This1 t1 = new This1(3);
		This1 t2 = new This1();
	}
}



