/**
 * 
 */
/**
 * @author AMIT
 *
 */
package lara.com;
package lara.com;

public class T1
{
	int i;

	T1()
	{
		System.out.println("t()");
		i = 10;
	}

	T1(int i)
	{
		this();
		System.out.println("f(int)");
	}

	public static void main(String[] args)
	{
		T1 t1 = new T1();
		System.out.println("...........");
		T1 t2 = new T1(20);
		System.out.println(t1.i + " ," + t2.i);

	}

}

package lara.com;

public class T2
{
	int i;

	T2()
	{
		this(20, 10);
		System.out.println("t()");
		i = 10;
	}

	T2(int i, int j)
	{
		// this();
		System.out.println(i + ", " + j);
	}

	public static void main(String[] args)
	{
		T2 t2 = new T2();

		System.out.println(t2.i);

	}

}

package lara.com;

public class T3
{

	T3()
	{	
		this(5);
		System.out.println("T3()");
	}
	T3(int i)
	{
		//T3();
		System.out.println("T3(int i)");
	}

	
	public static void main(String[] args)
	{
		T3 t = new T3();

	}

}

package lara.com;

public class T5 {
	
	int sid;
	String sname;
	int marks;
	
	public T5(T5 t5) {
		this.sid=t5.sid;
		 this.sname=t5.sname;
		 this.marks=t5.marks;
	}
	
	public T5(int sid,String sname, int marks) {
		 this.sid=sid;
		 this.sname=sname;
		 this.marks=marks;
	}
	
	void display() {
		System.out.println("--------------");
		System.out.println("Name : "+sname);
		System.out.println("Sid : "+sid);
		System.out.println("Marks : "+marks);
	}
	public static void main(String[] args) {
		T5 t5 = new T5(111, "Amit", 70);
		//T5 t6 = new T5(t5);
		t5.display();
	}
}

//Assign value to instance variable [Constructor vs Method]
package lara.com;

public class T4 {
	
	int sid;
	String sname;
	int marks;
	
	public T4(int sid,String sname, int marks) {
		 this.sid=sid;
		 this.sname=sname;
		 this.marks=marks;
	}
	
	public void assign(int sid,String sname, int marks) {
		 this.sid=sid;
		 this.sname=sname;
		 this.marks=marks;
	}
	
	void display() {
		System.out.println("--------------");
		System.out.println("Name : "+sname);
		System.out.println("Sid : "+sid);
		System.out.println("Marks : "+marks);
	}
	public static void main(String[] args) {
		T4 t4 = new T4(111, "Amit", 70);
		t4.assign(101, "Ajit", 75);
		t4.display();
	}
}

/*
Constructor  	-  it is initializing instance variable during object creation.
Method 			-  it is initializing instance variable when we call that method.

*/



