package light;

public class P
{
	int i;
	static void test( P obj)
	{
		System.out.println("test:" + obj.i);
		
	}
	public static void main(String[] args)
	{
		P p1 = new P();
		System.out.println("MAIN:" + p1.i);
		p1.i  = 10;
		test(p1);
	}
}
//here line 14 p1 is the reference of the i of P data type.
// in line14 by the reference of p1 i if calling here.
////in line 16 p1 is passing in test so pi is the only reference of i so here i is passing.


package light;

public class PRA
{
	static   void test(int i)
	{
		System.out.println("test method:"+i );
	}
	public static void main(String[] args)
	{
		int i = 10;
		System.out.println(i);
		test(2);
		System.out.println("main method end:");
	}
}


package light;

class Q
{
	int i;

	public static void main(String[] args)
	{
		Q q1 = new Q();
		q1.i = 10;
		Q q2 = q1;
		System.out.println(q2.i);
		q2.i = 20;
		Q q3 = q2;
		System.out.println(q3.i);
		System.out.println(q1.i);

	}
}
package light;

public class R
{
	int i;

	static void test(R r1)// we can change the r1 with any identifier
	{
		r1.i = 20;

	}

	public static void main(String[] args)
	{
		R r1 = new R();
		r1.i = 10;
		System.out.println("A:" + r1.i);
		test(r1);
		System.out.println("B:" + r1.i);
	}
}

package light;

public class S
{
	int i;

	static void test1(int x)
	{
		System.out.println("x:" + x);
		x = 10;
	}

	static void test2(S s1)
	{
		s1.i = 20;
	}

	public static void main(String[] args)
	{
		S s1 = new S();
		s1.i = 30;
		System.out.println("A:" + s1.i);
		test1(s1.i);
		System.out.println("B:" + s1.i);
		test2(s1);
		System.out.println("C:" + s1.i);
	}
}
